// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\ImageProcess.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#include ""l.CHS\\afxprint.rc""    // 打印/打印预览资源\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ImageProcess.ico"

IDR_ImageProcessTYPE    ICON                    "res\\ImageProcessDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打开图像(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "保存图像(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                    ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "作业1"
    BEGIN
        MENUITEM "写入字符",                        ID_WRITE_CHARCTER
        MENUITEM "双线性插值",                       ID_BILINEAR_INTERPOLATION
        MENUITEM "旋转",                          ID_ROTATE
    END
    POPUP "作业2"
    BEGIN
        MENUITEM "显示直方图",                       ID_SHOW_HISTOGRAM
        MENUITEM "直方图均衡",                       ID_HISTOGRAM_EQUALIZATION
        POPUP "空间滤波"
        BEGIN
            POPUP "平滑"
            BEGIN
                MENUITEM "均值滤波",                        ID_MEAN_FILTER
                MENUITEM "中值滤波",                        ID_MEDIAN_FILTER
                MENUITEM "高斯滤波",                        ID_GAUSS_FILTER
            END
            POPUP "锐化"
            BEGIN
                MENUITEM "拉普拉斯算子",                      ID_32795
                MENUITEM "梯度算子",                        ID_32796
            END
        END
        MENUITEM "椒盐噪声",                        ID_PEPPER_SALT
        MENUITEM "高提升滤波",                       ID_HIGHBOOST_FILTER
        MENUITEM "非锐化掩蔽",                       ID_UNSHARP_MASKING
    END
    POPUP "作业3"
    BEGIN
        MENUITEM "FFT",                         ID_FFT
        MENUITEM "IFFT",                        ID_IFFT
        POPUP "低通滤波器"
        BEGIN
            MENUITEM "理想",                          ID_ILPF
            MENUITEM "高斯",                          ID_GLPF
            MENUITEM "布特沃斯",                        ID_BLPF
        END
        POPUP "高通滤波器"
        BEGIN
            MENUITEM "理想",                          ID_IHPF
            MENUITEM "高斯",                          ID_GHPF
            MENUITEM "布特沃斯",                        ID_BHPF
        END
        MENUITEM "同态滤波",                        ID_HOMOFILTER
        MENUITEM "拉普拉斯",                        ID_FRQUENCY_LAPLACE
        MENUITEM "高提升滤波",                       ID_FRQUENCY_HIGHBOOST
        MENUITEM "高频强调滤波",                      ID_HIGH_FREQUENCY_EMPHASIS
    END
    POPUP "作业4"
    BEGIN
        MENUITEM "盐噪声",                         ID_SALT_NOISE
        MENUITEM "椒噪声",                         ID_PEPPER_NOISE
        MENUITEM "椒盐噪声",                        ID_PEPPERSALT_NOISE
        MENUITEM "高斯噪声",                        ID_GAUSSIAN_NOISE
        MENUITEM "中值滤波",                        ID_MEDIAN_FILTER
        MENUITEM "逆谐波均值滤波器",                    ID_CONTRAHARMONIC_MEAN_FILTER
        MENUITEM "修正的阿尔法均值滤波",                  ID_ALPHA_TRIMMED_MEAN_FILTER
        MENUITEM "自适应中值滤波",                     ID_ADAPTIVE_MEDIAN_FILTER
    END
    POPUP "测试"
    BEGIN
        MENUITEM "Test",                        ID_TEST
        MENUITEM "下载测试图像",                      ID_DOWNLOAD_TEST_IMAGES
        MENUITEM "灰度",                          ID_GRAY
        MENUITEM "字节对齐",                        ID_WORD_OFFSET
    END
    POPUP "帮助(&H)"
    BEGIN
        POPUP "发送反馈"
        BEGIN
            MENUITEM "提交建议",                        ID_POST_ADVICE
            MENUITEM "报告问题",                        ID_REPOST_ISSUE
            MENUITEM "设置",                          ID_IMPROVE_SETTING
        END
        MENUITEM "使用帮助",                        ID_HELP
        MENUITEM "技术支持",                        ID_32775
        MENUITEM "关于 ImageProcess(&A)...",      ID_APP_ABOUT
        MENUITEM "用户登录",                        ID_USER_LOGIN
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 207, 83
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ImageProcess"
FONT 10, "Microsoft YaHei UI Light", 290, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "ImageProcess，1.0 版",IDC_STATIC,43,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,43,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,150,62,50,14,WS_GROUP
END

IDD_DIALOG_WRITECHAR DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "写入字符"
FONT 10, "Microsoft YaHei UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,198,155,50,14
    PUSHBUTTON      "取消",IDCANCEL,252,155,50,14
    EDITTEXT        IDC_EDIT_CHARACTER,149,34,60,14,ES_AUTOHSCROLL
    LTEXT           "请输入Y坐标",IDC_STATIC,66,81,45,8
    EDITTEXT        IDC_EDIT_CHARACTERX,149,57,59,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CHARACTERY,149,80,59,14,ES_AUTOHSCROLL
    LTEXT           "请输入字符",IDC_STATIC,66,36,41,8
    LTEXT           "请输入X坐标",IDC_STATIC,66,59,45,8
END

IDD_DIALOG_INTERPOLATION DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "双线性插值"
FONT 10, "Microsoft YaHei UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,198,155,50,14
    PUSHBUTTON      "取消",IDCANCEL,252,155,50,14
    LTEXT           "请输入变化后图像大小(单位:像素)",IDC_STATIC,25,24,131,25
    LTEXT           "宽度：",IDC_STATIC,80,60,21,8
    LTEXT           "高度：",IDC_STATIC,80,84,21,8
    EDITTEXT        IDC_EDIT_CHW,141,58,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CHH,141,82,57,14,ES_AUTOHSCROLL
END

IDD_DIALOG_ROTATE DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "旋转"
FONT 10, "Microsoft YaHei UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,198,155,50,14
    PUSHBUTTON      "取消",IDCANCEL,252,155,50,14
    LTEXT           "请设置旋转角度：",IDC_STATIC,72,47,53,8
    EDITTEXT        IDC_EDIT_ROTATEANGLE,158,45,59,14,ES_AUTOHSCROLL
END

IDD_DIALOG_HELP DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "使用帮助"
FONT 10, "Microsoft YaHei UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,198,155,50,14
    PUSHBUTTON      "取消",IDCANCEL,252,155,50,14
    CTEXT           "本程序目前仅支持8位和24位BMP位图图像\n不支持连续操作,需要先保存，再打开进行操作",IDC_STATIC,24,32,261,39
    CONTROL         "Github",IDC_MFCLINK_GITHUB,"MfcLink",WS_TABSTOP,52,91,60,14
    CONTROL         "Email",IDC_MFCLINK_EMAIL,"MfcLink",WS_TABSTOP,52,103,60,14
END

IDD_DIALOG_HISTOGRAM DIALOGEX 0, 0, 326, 207
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "直方图"
FONT 10, "Microsoft YaHei UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,198,186,50,14
    PUSHBUTTON      "取消",IDCANCEL,269,186,50,14
    CONTROL         "",IDC_STATIC_HISTOGRAM,"Static",SS_WHITEFRAME | SS_CENTERIMAGE,35,12,254,161
END

IDD_DIALOG_COMMON_PARA DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "Microsoft YaHei UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,198,155,50,14
    PUSHBUTTON      "取消",IDCANCEL,252,155,50,14
    EDITTEXT        IDC_EDIT_COMMON_P2,116,54,61,14,ES_AUTOHSCROLL
    CTEXT           "Static",IDC_STATIC_COMMON_P1_TEXT,36,35,53,8
    CTEXT           "Static",IDC_STATIC_COMMON_P2_TEXT,36,56,53,8
    EDITTEXT        IDC_EDIT_COMMON_P1,116,33,61,14,ES_AUTOHSCROLL
    CTEXT           "Static",IDC_STATIC_COMMON_HELPTEXT,84,16,114,8
    CTEXT           "Static",IDC_STATIC_COMMON_P3_TEXT,35,77,53,8
    EDITTEXT        IDC_EDIT_COMMON_P3,115,74,61,14,ES_AUTOHSCROLL
    CTEXT           "Static",IDC_STATIC_COMMON_P4_TEXT,33,97,55,8
    EDITTEXT        IDC_EDIT_COMMON_P4,115,96,62,14,ES_AUTOHSCROLL
END

IDD_DIALOG_IMPROVE DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "软件体验改善计划"
FONT 10, "Microsoft YaHei UI", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,198,155,50,14
    PUSHBUTTON      "取消",IDCANCEL,252,155,50,14
    LTEXT           "帮助改进软件和服务的质量，提高可靠性和性能。\n\n参与此计划不会降低软件的性能。\n\n如果参与此计划我们将收集软件出错时的信息以便我们更及时的解决。\n",IDC_STATIC,7,7,217,53
    CONTROL         "是",IDC_RADIO_IMPROVE_YES,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,26,72,23,10
    CONTROL         "否",IDC_RADIO_IMPROVE_NO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,26,91,23,10
    LTEXT           "我同意",IDC_STATIC,64,73,21,8
    LTEXT           "我不同意",IDC_STATIC,64,92,27,8
END

IDD_DIALOG_USER_LOGIN DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "Microsoft YaHei UI", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "登录",IDC_BUTTON_LOGIN,88,118,50,14
    PUSHBUTTON      "注册",IDC_BUTTON_REGISTER,164,118,50,14
    EDITTEXT        IDC_EDIT_USER_LOGIIN_EM,129,34,71,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USER_LOGIIN_PA,128,66,72,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "密码",IDC_STATIC,81,69,14,8
    LTEXT           "邮箱",IDC_STATIC,81,36,14,8
END

IDD_DIALOG_USER_CENTER DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "Microsoft YaHei UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,198,155,50,14
    PUSHBUTTON      "取消",IDCANCEL,252,155,50,14
    CONTROL         "",IDC_STATIC_PICUSER,"Static",SS_BLACKFRAME,33,25,40,31
    LTEXT           "姓名",IDC_STATIC,100,29,14,8
    LTEXT           "Static",IDC_STATIC_USER_NAME,140,29,19,8
    LTEXT           "邮箱",IDC_STATIC,100,48,14,8
    LTEXT           "Static",IDC_STATIC_USER_EMAIL,140,48,19,8
    LTEXT           "Ip",IDC_STATIC,102,69,8,8
    CONTROL         "",IDC_IPADDRESS_USER_LOGIN,"SysIPAddress32",WS_TABSTOP,126,66,100,15
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "The Future"
            VALUE "FileDescription", "ImageProcess"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ImageProcess.exe"
            VALUE "LegalCopyright", "Powered By Naihai"
            VALUE "OriginalFilename", "ImageProcess.exe"
            VALUE "ProductName", "Image Process"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_DIALOG_WRITECHAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG_INTERPOLATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG_ROTATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG_HISTOGRAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 12
        BOTTOMMARGIN, 200
    END

    IDD_DIALOG_COMMON_PARA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG_IMPROVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG_USER_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG_USER_CENTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_WRITECHAR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_INTERPOLATION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ROTATE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_HELP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_HISTOGRAM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_COMMON_PARA AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_IMPROVE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_USER_LOGIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_USER_CENTER AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_HELP DLGINIT
BEGIN
    IDC_MFCLINK_GITHUB, 0x37c, 207, 0
0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x683e, 0x7474, 0x7370, 
0x2f3a, 0x672f, 0x7469, 0x7568, 0x2e62, 0x6f63, 0x2f6d, 0x616e, 0x6869, 
0x6961, 0x6873, 0x2f79, 0x6944, 0x6967, 0x6174, 0x2d6c, 0x6d49, 0x6761, 
0x2d65, 0x7250, 0x636f, 0x7365, 0x3c73, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 
0x555f, 0x6c72, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x7255, 0x506c, 
0x6572, 0x6966, 0x3e78, 0x2f3c, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x7255, 
0x506c, 0x6572, 0x6966, 0x3e78, 0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x545f, 
0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x545f, 
0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x7546, 
0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 0x6974, 0x3e70, 0x4146, 0x534c, 
0x3c45, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x465f, 0x6c75, 0x546c, 0x7865, 
0x5474, 0x6f6f, 0x746c, 0x7069, "\076" 
    IDC_MFCLINK_EMAIL, 0x37c, 182, 0
0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x6d3e, 0x6961, 0x746c, 
0x3a6f, 0x616e, 0x6869, 0x6961, 0x6f40, 0x7475, 0x6f6c, 0x6b6f, 0x632e, 
0x6d6f, 0x2f3c, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x7255, 0x3e6c, 0x4d3c, 
0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x7250, 0x6665, 0x7869, 0x3c3e, 
0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x7250, 0x6665, 0x7869, 
0x3c3e, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x6f54, 0x6c6f, 0x6974, 0x3e70, 
0x2f3c, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x6f54, 0x6c6f, 0x6974, 0x3e70, 
0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x465f, 0x6c75, 0x546c, 0x7865, 0x5474, 
0x6f6f, 0x746c, 0x7069, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4c43, 
0x6e69, 0x5f6b, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 0x6974, 
0x3e70, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。  请确保 OLE 库是正确的版本。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "ImageProcess\n\nImageProcess\n\n\nImageProcess.Document\nImageProcess.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "ImageProcess"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_DIRECT    "使用当前选项打印活动文档\n快速打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

STRINGTABLE
BEGIN
    ID_ROTATE               "将图像旋转任意角度"
    ID_WRITE_CHARCTER       "在图片的任意地点写入任意字符(串)"
END

STRINGTABLE
BEGIN
    ID_BILINEAR_INTERPOLATION "对图像进行双线性内插采样"
END

STRINGTABLE
BEGIN
    ID_PEPPER_SALT          "向图像中加入椒盐噪声"
END

STRINGTABLE
BEGIN
    ID_BHPF                 "布特沃斯高通滤波进行锐化图像"
    ID_FRQUENCY_LAPLACE     "频率域的拉普拉斯算子进行频域锐化图像"
    ID_FRQUENCY_HIGHBOOST   "高提升滤波"
    ID_HIGH_FREQUENCY_EMPHASIS "高频强调滤波"
    ID_HOMOFILTER           "同态滤波"
END

STRINGTABLE
BEGIN
    ID_IHPF                 "理想高通滤波进行锐化图像"
    ID_GHPF                 "高斯高通滤波进行锐化图像"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\ImageProcess.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#include "l.CHS\afxprint.rc"    // 打印/打印预览资源
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

